name: Secondary Workflow

on: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: List Files Before Cloning
        run: |
          pwd
          ls
      - name: Checkout
        uses: actions/checkout@v2.4.0
      - name: List Files After Cloning
        run: |
          pwd
          ls
      - name: Simple JS Actions
        id: greet # assign id to this step to reference it later
        uses: actions/hello-world-javascript-action@v1 # user, repo, version
        with:
          who-to-greet: Arnaldo # env variable
      - name: Log Greeting Time # new step
        run: echo "${{ steps.greet.outputs.time }}" # accessing step data
